
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Mostly Unoriginal">

  <title>Mostly Unoriginal</title>
  <meta name="title" content="Mostly Unoriginal">
  <link rel="shortcut icon" type="image/png" href="diderot1.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <style>




body,
        html {
            height: 100%;
            margin: 10;
	    line-height:1.4;
	    font-size:16px;
	    font-family:"Lora",serif;
	    margin: 50px auto;
	    max-width: 650px;
        }

        #navbarTop {
        height: 100px;
	    padding:10px;
        width:100%;
         
        }

        #navbarLeft {
            width: 200px;
            vertical-align: top;
	    padding: 5px;
        float:left;
        }

      

	#maincontent
	{
	max-width:42em;margin:15 auto;
	}


  .header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* thin + faint line */
    padding-bottom: -20px; /* optional: spacing between text and line */
    margin-bottom: 10px;  /* optional: spacing below the line */
  }

</style>
</head>

<body>  
  <div id="maincontent">

<div id="navbarTop"; align="center">
<h1 style="color: #000000; font-style: italic; font-weight:600; font-size: 40px;">Mostly Unoriginal </h1>
<h1 class="header"></h1>
</div>
      <p>Test I write about things I find interesting. Most of which is completely useless and unoriginal.</p>
<p>I've no credentials or expertise.</p>


</p>

<p>
<b> Some notes:</b>
</p>
<ol>
<li><a href="birds.html">Bird migration patterns</a></li>


</ol>
</p>                 
</div>

</body>
</html>

